.portfolio {
  overflow: hidden;
}

.portfolio__header {
  display: flex;
  background-color: rgba(59, 95, 9, 0.5);
  color: #ffffff;
}

.portfolio__header_active {
  background-color: rgba(59, 95, 9, 1);
}
.portfolio__header_off {
  color: rgba(255, 255, 255, 0.5);
  box-shadow: inset gray 0px 0px 60px -12px;
}

.portfolio__header-dev {
  max-width: 960px;

  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.portfolio__header-dev:hover {
  cursor: pointer;
  opacity: 0.8;
}

.portfolio__header-design {
  max-width: 960px;

  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.portfolio__header-design:hover {
  cursor: pointer;
  opacity: 0.8;
}

.portfolio__pretitle {
  font-size: 32px;
  font-weight: normal;
  padding: 0px;
  margin: 31px 0px 0px 0px;
  text-align: center;
}
.portfolio__title {
  text-align: center;
  padding: 0px;
  margin: 0px 0px 43px 0px;
  font-size: 64px;
  text-wrap: nowrap;
  font-weight: bold;
}

.portfolio__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0px;
}

.portfolio__grid-box {
  position: relative;
  display: flex;
  max-width: 640px;
  max-height: 443px;
  overflow: hidden;
  font-size: 26px;
  color: #ffffff;
  font-weight: bold;
}

.portfolio__grid-box::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(59, 95, 9, 0.45);
}
.portfolio__grid-box:hover::before {
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}
.portfolio__grid-box:last-child {
  background-color: #9eae87;
  font-size: 128px;
  font-weight: bolder;
  line-height: 132px;
  text-wrap: wrap;
  color: #ffffff;
  text-align: left;
  .portfolio__grid-box-label {
    left: 50px;
  }
}
.portfolio__grid-box:last-child:hover {
  background-color: #394a21;
  cursor: pointer;
}

.portfolio__grid-box-img {
  width: 100%;
}

.portfolio__grid-box-label {
  position: absolute;
  max-width: 282px;
  padding: 0px;
  margin: 0px;
  z-index: 1;
  left: 20px;
  bottom: 20px;
}
.portfolio__grid-box-label:hover {
  cursor: pointer;
}
